main.c:95:6:setMoistureBound	1
main.c:100:6:setTempBound	1
main.c:105:6:setLightOperate	1
main.c:112:7:getTemp	1
main.c:115:5:getMoist	1
main.c:118:5:getLight	1
main.c:125:6:Set_Pin_Output	1
main.c:134:6:Set_Pin_Input	1
main.c:143:6:delay	2
main.c:154:9:DS18B20_Start	2
main.c:172:6:DS18B20_Write	3
main.c:204:9:DS18B20_Read	3
main.c:227:6:heyTempurature	1
main.c:248:6:readLight	1
main.c:268:6:readMoist	1
main.c:278:6:pumpOn	1
main.c:282:6:pumpOff	1
main.c:287:6:SensorReport	1
main.c:296:6:heyDataPleaseeeeGoToNodeMCUifYouDontGoIwillCry	1
main.c:309:5:main	5
main.c:391:6:SystemClock_Config	3
main.c:438:13:MX_ADC1_Init	4
main.c:499:13:MX_TIM3_Init	4
main.c:544:13:MX_USART1_UART_Init	2
main.c:577:13:MX_USART2_UART_Init	2
main.c:608:13:MX_DMA_Init	1
main.c:626:13:MX_GPIO_Init	1
main.c:666:6:Error_Handler	1
